# summer-of-jake-database-job

./: README.md  pom.xml
src/main/java/com/summerofjake/job/: JobRunner.java
src/main/java/com/summerofjake/job/activities/: GetActivityIdsActivity.java  MarkersActivity.java  MarkersActivityImpl.java  MasterActivity.java  RoutesActivity.java  RoutesActivityImpl.java
src/main/java/com/summerofjake/job/controllers/: GetActivityIdsController.java  MarkersController.java  RoutesController.java
src/main/java/com/summerofjake/job/db/api/: JpaApi.java
src/main/java/com/summerofjake/job/db/client/: JpaApi.java
src/main/java/com/summerofjake/job/factories/: GeoJsonFactory.java  GeoJsonFactoryImpl.java  KmlFactory.java  KmlFactoryImpl.java  KmlFactoryUtil.java
src/main/java/com/summerofjake/job/gcloud/api/: GcloudApi.java
src/main/java/com/summerofjake/job/model/: LatLong.java  Marker.java  Route.java  RouteBuilder.java  SummaryActivity.java
src/main/java/com/summerofjake/job/strava/api/: ActivityApi.java  StravaApi.java
src/main/java/com/summerofjake/job/strava/api/exception/: StravaAPIException.java  StravaUnauthorizedException.java
src/main/resources/: config.properties  run_db_job.sh
